<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="3YA^=smyQ3|CkT1S$T6]">Player</variable><variable type="KIND_SpriteKind" id="^;EzeORX;)!DUv_xW5@|">Projectile</variable><variable type="KIND_SpriteKind" id="aQClK$hg*sHh`t,.Ec^y">Food</variable><variable type="KIND_SpriteKind" id="Z(3.OQhF0^@rdIyla|R_">Enemy</variable><variable id="$hrI]GQ{4W?u%qQ95k|2">mySprite</variable><variable id="V^#`oyImcMWKaglw8RZ*">projectile</variable><variable id="(Heh-sq{3!:dHq+;GbR[">Enemy ship</variable></variables><block type="pxt-on-start" id="0YMc!jh[QJ0R9/U1^+%z" x="120" y="-1200"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="16w88B5q%HrD0cH}*6uz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="x.@XWz./1rIl(ZfL0r*o"><field name="ms">500</field></shadow></value><next><block type="variables_set" id=")VbuAS2m5,VmxH$fJYjh"><field name="VAR" id="$hrI]GQ{4W?u%qQ95k|2">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="p~6c)`Mah_Z)KXOx[SrT"><value name="img"><shadow type="screen_image_picker" id="}1[dRnsJCBa9w^#C_L6#"><field name="img">img`
..................
..................
..................
..................
..................
.444462...........
...66622222222....
....6a888388888...
....aaa6666666ff66
..444aa6666666ff66
44444a888388888886
..44466666666622..
.....666666222....
....6666662.......
....666622........
...66662..........
.44446............
..................
`</field><data>{"commentRefs":[],"fieldData":{"img":"}1[dRnsJCBa9w^#C_L6#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rJ^+_?,3XF0SJJIWJnkP"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="GcS$B6wP!_{%WNosX@il"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="fdop6hy1G8S6|W-3:$i("><field name="VAR" id="$hrI]GQ{4W?u%qQ95k|2">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="lXe8Ui8g=%V:)VM$Y{bR"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="cyM)2/j7Ki2kl?iZU0cZ"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="TCl]2qgN_-j_,oQ)QOXS"><value name="sprite"><block type="variables_get" id="j6{Z-rfG|xsX:=W|^@[("><field name="VAR" id="$hrI]GQ{4W?u%qQ95k|2">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="]ov=77mZy;|J@0ZJ._ZU"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="C}Ln6[RAeJ`k!gR,5{jW"><value name="value"><shadow type="math_number" id="MYO6B8c.$Zsn(epMhmu!"><field name="NUM">3</field></shadow></value><next><block type="music_playable_play" id="%r,}eGz+ws+ba;CLJC0N"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="WdqNQp(,nma%$;DmI[?l"><field name="melody">music.wawawawaa</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Mjv;ij.*(-!b7xn*#P%s" x="80" y="-800"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="AFK90cn##N6X(5+E;+bW"><field name="VAR" id="V^#`oyImcMWKaglw8RZ*">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="$4zl#j_r0~d;q_ZYi;0`"><value name="img"><shadow type="screen_image_picker" id="jz@j|}@T2%3xUH#ARd|:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 2 5 2 5 5 5 2 5 2 5 5 2 5 2 
. 2 5 2 5 5 2 5 5 2 5 2 5 5 2 5 
. 5 2 5 5 2 5 2 2 5 2 5 5 2 5 2 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jz@j|}@T2%3xUH#ARd|:"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="D_|^82YyINt8KUbn%6sy"><field name="VAR" id="$hrI]GQ{4W?u%qQ95k|2">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="yY4^Yq2Ep`:mSJ~6tKyG"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^KE/H|~)!na|hjojHmNu"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="]dLM#AwDEaTy6m,;xj;[" x="80" y="-620"><value name="period"><shadow type="timePicker" id="LW]-,J0#44/W)UPvv2yR"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="AFiaLxiXdF6x#V.n^Hym"><field name="VAR" id="(Heh-sq{3!:dHq+;GbR[">Enemy ship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?sr$R*,AQFQ9~9j].`Fp"><value name="img"><shadow type="screen_image_picker" id="G-7J)Zzx$XX6zHQ5{$)1"><field name="img">img`
. . . . . . . c c c a c . . . . 
. . c c b b b a c a a a c . . . 
. c c a b a c b a a a b c c . . 
. c a b c f f f b a b b b a . . 
. c a c f f f 8 a b b b b b a . 
. c a 8 f f 8 c a b b b b b a . 
c c c a c c c c a b c f a b c c 
c c a a a c c c a c f f c b b a 
c c a b 6 a c c a f f c c b b a 
c a b c 8 6 c c a a a b b c b c 
c a c f f a c c a f a c c c b . 
c a 8 f c c b a f f c b c c c . 
. c b c c c c b f c a b b a c . 
. . a b b b b b b b b b b b c . 
. . . c c c c b b b b b c c . . 
. . . . . . . . c b b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G-7J)Zzx$XX6zHQ5{$)1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":PFkT.IX4R6VWZwxHhBa"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id=".w9GU2BB;bL{6M{$eNas"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="/wm.V),rOmII[mH(/a@h"><field name="VAR" id="(Heh-sq{3!:dHq+;GbR[">Enemy ship</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="xjys0nM+=^p3vNCqZS$1"></block></value><next><block type="Sprite_blockCombine_set" id=")K)CB16_9~=smu0=@f~F"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="`f;833,SRh@x=s]K@V0;"><field name="VAR" id="(Heh-sq{3!:dHq+;GbR[">Enemy ship</field></block></value><value name="value"><shadow type="math_number" id="]v6PdrnC32N~Py?EOY]J"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="D:Vy^64eh5mdQhK@=w+8"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="_Cl%)g2a#Pk@7{Ipy4U4"><field name="VAR" id="(Heh-sq{3!:dHq+;GbR[">Enemy ship</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="OCSj?6^2Z7K,nlWci/p!"><value name="min"><shadow type="math_number" id="G$[.[pf.9gl,/BmE#KHQ"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="`/EewpwK#CqZ)/wCNa90"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="HEZ{:.~!Jk,vgDMfu8=?"></block></value><value name="B"><shadow type="math_number" id="mD0)o.S!!4W,S(EPFLWB"><field name="NUM">10</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="yM]wCcTs*h6{EH1|h)Jw" x="100" y="-260"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="b5B}AKsDq^!%:Lyr_pdo"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Vw$x]IFB/`I{f2.efb,3"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="[:fKD(p4;)Icu]CC}Fj7"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="0aV=Wpo49;JRBPxKCJum"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="b=@g/.(e7yx(@5LK_Zf;"><value name="value"><shadow type="math_number" id="`[rKy`(Y{nZXLCHRZ3TW"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="mu;0EZ/C@s!yI!lPZPpg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="QtM!6SZiM2N)Tgy/b5Pl"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="gJ|(AJuT6kd1px74czbk"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="-vGo9ndwLSmt)/Pk.L5o"><value name="amplitude"><shadow type="math_number_minmax" id="wcx]Ao6kEj((mBe:^,}m"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="ey9L4JP%X=FY`bWWq=IP"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="[BjAi^R!0P@_X==:YmV_" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="kT!$n#/y;|iwEP%Q~zDU"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^3n`Y6m1SV96V%o.q2.H"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="i4r-BEhL-KT;0Y2)15Qv"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="P:|ENl~!_bG8Pvi[;C+9"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="G]~4pE6o5R9(1a,6AjN#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="Q2vW(n2N;N;G$~%zgJIG"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="+tYxJ4+s/hNV1|yYc#W*"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="i2?)r)dTqN;@d`rM:qiH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id=",=PD?!Y]+n.;JHktKGNa"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="S{XitS#I%[+yTk1Lp0:5"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="OAB~=Z__JaU,EI8bIZpD"><value name="value"><shadow type="math_number" id="YhMIY%.1m~:l*Zw7?`/O"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>